<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISION</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost';
            color: white;
        }

        body{
            background-color: rgb(25, 24, 24);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 1em;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1em;
        }
        .bar{
            width: 100vw;
            height: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(90deg, #F00 0%, #FF00F5 25.27%, #6100FF 50.07%, #0500FF 74.22%, #00D1FF 100%);
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 3em;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        header nav ul{
            display: flex;
            list-style-type: none;
            gap: 3em;
        }
        header nav ul li a{
            text-decoration: none;
        }
        header nav ul li a:hover{
            color: yellow;
        }
        .container{
            background-color: #3f3d3e;
            width: 600px;
            height: 400px;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
        }
        .container .upload-img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            z-index: 9;
        }
        .container .file-upload{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            opacity: 0;
            cursor: pointer;
        }
    </style>
    <header>
        <h1>VISION</h1>

        <nav>
            <ul>
                <li><a href="/home">Daltonization</a></li>
                <li><a href="/cataract">Cataract-Prediction</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <img class="upload-img" src="https://static.thenounproject.com/png/17840-200.png" alt="image">
            <input type="file" class="file-upload" onchange="getFile(event)" id="get">
        </div>
        <p>Drag and drop or click to select file</p>
        <p id="message"></p>
    </main>

    <div class="bar"></div>

    <script defer>
        const input = document.getElementById('get');
        const msg = document.getElementById('message');

        input.addEventListener('change', ()=>{
            console.log(input.value);
            let file = event.target.files[0];
            if (file) {
                const formData = new FormData();
                formData.append('image', file);

                fetch('http://127.0.0.1:8000/image', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    msg.innerHTML = `Prediction: ${data.result}, Confidence: ${data.confidence}%`
                })
                .catch(error => {
                    console.error('Error uploading image:', error);
                });
            } else {
                console.error('No file selected.');
            }
        });

        function getFile(event) {
            let img1 = event.target.files[0];
            console.log(img1);
        }

    </script>
</body>
</html>